{
  "name": "frontend-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "echo \"No build process needed\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d Project"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jugezu/Project-front-end"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jugezu/Front-end-web/issues"
  },
  "homepage": "https://github.com/jugezu/Project-front-end",
  "description": "",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
